<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
  <top>
    <VBox>
      <children>
        <MenuBar fx:id="myMenuBar" style="-fx-background-color: darkgrey;">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" onAction="#menuOpenFileAction" text="Open" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filters">
              <items>
                <MenuItem fx:id="menuBrightness" mnemonicParsing="false" onAction="#menuItemAction" text="Brightness" />
                <MenuItem fx:id="menuContrast" mnemonicParsing="false" onAction="#menuItemAction" text="Contrast" />
                <MenuItem fx:id="menuColourOver" mnemonicParsing="false" onAction="#menuItemAction" text="Colour Over" />
                <MenuItem fx:id="menuGamma" mnemonicParsing="false" onAction="#menuItemAction" text="Gamma" />
                <MenuItem fx:id="menuGreyscale" mnemonicParsing="false" onAction="#menuItemAction" text="Greyscale" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </VBox>
  </top>
   <left>
      <VBox prefHeight="354.0" prefWidth="105.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minWidth="128.0" prefHeight="1051.0" prefWidth="128.0" style="-fx-border-color: black; -fx-background-color: darkgrey;">
               <children>
                  <Circle fx:id="circle" fill="#fcfcfc" layoutX="34.0" layoutY="124.0" onMouseClicked="#setShapeCircle" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="triangle" fill="#f7fafc" layoutX="34.0" layoutY="202.0" onMouseClicked="#setShapeTriangle" scaleX="0.5" scaleY="0.5" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Text fx:id="text" layoutX="9.0" layoutY="357.0" onMouseClicked="#setText" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD TEXT" wrappingWidth="50.0" />
                  <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="14.0" layoutY="34.0" onMouseClicked="#setShapeRect" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <CubicCurve fx:id="paintStart" controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" fill="#2197ff00" layoutX="64.0" layoutY="276.0" onMouseClicked="#paint" scaleX="0.4" startX="-150.0" stroke="BLACK" />
                  <Text layoutX="14.0" layoutY="281.0" onMouseClicked="#paint" strokeType="OUTSIDE" strokeWidth="0.0" text="Paint" wrappingWidth="50.0" />
               </children>
            </AnchorPane>
         </children></VBox>
   </left>
   <center>
      <AnchorPane prefHeight="1051.0" prefWidth="1738.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="279.0" layoutX="667.0" layoutY="290.0" onMouseClicked="#place" width="445.0" />
            <AnchorPane layoutY="944.0" prefHeight="105.0" prefWidth="1793.0" style="-fx-background-color: darkgrey; -fx-border-color: black;">
               <children>
                  <Text layoutX="556.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" wrappingWidth="50.0" />
                  <Text layoutX="759.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour" wrappingWidth="50.0" />
                  <TextField fx:id="sizeField" layoutX="590.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" />
                  <ColorPicker fx:id="cp" layoutX="820.0" layoutY="15.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
